@media (max-width:1500px) {
    .swiper-button-next {
        left: calc(72% + 250px) !important;
    }

    .swiper-button-prev {
        left: calc(28% - 280px) !important;
    }
}

@media (max-width:964px) {
    .menu {
        width: 100%;
        position: static;
        justify-content: space-between;

        &-list li {
            margin-right: 10.8%;
        }
    }
}

@media (max-width:991px) {
    .image-slider__image img {
        width: 90%;
    }

    .swiper-pagination {
        top: 0;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .about-title {
        padding-top: 60px;
    }

    .about-text:last-child {
        padding-bottom: 60px;
    }

    .swip {
        margin-bottom: 40px;
        height: auto;
    }

    .info {
        width: 90%;
        margin: 0 auto;
        padding-top: 0;
    }

    .skills {
        margin-bottom: 60px;
    }

    .portfolio-screen {
        margin: 44px auto;
        max-width: 90%;
        display: block;
    }
}

@media (max-width:767px) {
    .menu {
        height: 0px;
        border: 0;

        &-burger {
            display: block;
            position: relative;
            top: 35px;
            z-index: 15;
        }

        &-list {
            display: none;
        }

        &-mobile {
            position: fixed;
            -webkit-transform: translate(100%, 0);
            -ms-transform: translate(100%, 0);
            transform: translate(100%, 0);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            z-index: 14;
            transition: transform 0.3s ease 0s;
            padding: 0 30px 30px 0;
            overflow: auto;

            .menu-list {
                padding-top: 150px;
                display: block;
                max-width: 210px;
                margin-left: 20px;
            }

            li {
                margin: 0 0 50px 0;

                a {
                    padding: 10px;
                    font-size: 40px;
                }
            }
        }
    }

    ._active {
        transform: translate(30%, 0);
        -webkit-transform: translate(30%, 0);
        -ms-transform: translate(30%, 0);
    }

    ._activeBtn {

        div {
            &:nth-child(2) {
                display: none;
            }
        }
    }

    ._select {
        display: flex !important;
        position: relative;
        z-index: 16;
        top: 580px;
        left: -30px;
        height: 0;
        padding-top: 0;
        transition: 0.3s ease;
    }

    .info {
        width: 90%;
        margin: 0 auto;
        height: auto;
        padding-top: 0;

        &-select {
            display: none;

            li a {
                font-size: 27px;
            }

            div {
                padding: 1px;
                margin-top: 11px;
            }
        }

        &-description {
            display: block;
            padding: 0;
            position: relative;
            top: -20px;

            p {
                margin-top: 29px;
                font-size: 23px;
            }
        }
    }

    .skills {
        display: block;
        height: auto;

        &-sub {
            padding-bottom: 50px;
            margin: 0 auto;
            width: 200px;
        }

        &-lang {
            width: 139px;
            height: auto;
        }

        &-rating img {
            width: 36px;
        }
    }

    .portfolio {
        padding-bottom: 20px;
    }

    .contacts {
        margin-bottom: 60px;
    }
}

@media (max-width:360px) {
    #upbutton {
        right: 10px;
    }
}


@media (max-width: 320px) {
    .menu-list {
        margin-left: 0 !important;

        li a {
            font-size: 30px;
        }
    }
}